// HEADER
.header-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 5%;
    gap: 2rem;

    &__name {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 4rem;
        letter-spacing: .7rem;
        font-weight: 700;
        font-style: italic;
        color: var(--color-grey-light-1);
        text-shadow: .5rem .5rem .5rem rgba(0, 0, 0, 0.5);

        &:hover {
            color: var(--color-grey-light-2);
            cursor: pointer;
        }
    }
}

.logo-img {
    height: 4rem; 
}

.user-nav {
    display: flex;
    align-content: center;
    gap: 3rem;
    background-color: transparent;
}

.icon-container {
    display: flex;
    align-items: center;
    position: absolute;
    right: 5%;
    gap: 2rem;

    &__cart {
        font-size: 1.2rem;
        font-weight: 800;

        background-color: var(--color-grey-light-1);
        color: var(--color-primary);

        position: absolute;
        bottom: -.5rem;
        left: -2rem;
        padding: .6rem .6rem;
        border-radius: 50%;

        display: inline-flex;
        justify-content: center;
        align-items: center;
        min-width: 3rem; 
        aspect-ratio: 1 / 1
    }
}

.dropdown-menu  {
    font-family: var(--font-secondary);
    font-size: 1.5rem;

    .dropdown-item {
        padding: 1rem 2rem;
    }
}

// FOOTER
.copyright-text {
    position: absolute;
    left: 10%;

    font-size: 1.8rem;
    letter-spacing: .3rem;
    font-weight: 400;
    font-style: italic;
    color: var(--color-grey-light-1);
}

// BUTTONS
.nav-button {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .2rem;
    font-weight: 600;
    font-size: 2.2rem;
    text-align: center;
    width: 20rem;

    border-radius: 100px;
    padding: 0.5rem 3rem;
    background-color: var(--color-grey-light-1);
    color: var(--color-primary);
    box-shadow: var(--shadow-dark-small);
    
    transition: all 0.1s ease; 
    transform: scale(1);

    &:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #FFF;
        transform: scale(1.05);
        font-weight: 700;
    }
}

.main-button {
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .3rem;
    font-weight: 400;
    font-size: 2.5rem;
    
    display: inline-block;
    border-radius: 100px;
    padding: 1.8rem 3rem;
    z-index: 10;
    
    background-image: linear-gradient(to right bottom, rgba(139, 195, 75, 1), rgba(56, 142, 60, 1));
    color: #FFF;
    box-shadow: var(--shadow-dark);

    transform: translateY(0);
    opacity: 1;
    transition: all 0.1 ease;
    animation: moveInBottom 1.1s ease-out 0.1s;

    &:hover {
        background-color: rgba(76, 175, 80, 0.8);
        color: #FFF;
        font-weight: 700;
        text-shadow: .3rem .3rem .3rem rgba(0, 0, 0, 0.5);
        box-shadow: var(--shadow-dark-large);
        transform: translateY(-5px);
    }
}

.icon-link {
    text-decoration: none;
    padding: 2.2rem; 

    display: inline-flex; 
    width: 2rem;
    height: 2rem;
    align-items: center;
    justify-content: center;
    
    border-radius: 50%; 
    background-color: var(--color-grey-light-1);
    box-shadow: var(--shadow-dark-small);

    transition: all 0.1s ease; 

    &:hover {
        background-color: rgba(255, 255, 255, 0.1);

        i {
            color: #FFF;
        }
    }

    i {
        font-size: 2rem;
        color: var(--color-primary); 

        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
}

// CART POPOVER
.custom-popover {
    display: flex;
    flex-direction: column;
    width: 50rem;

    border-color: var(--color-grey-light-1);
    border-radius: .5rem;

    .popover-header {
        font-family: var(--font-primary);
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: .2rem;
        text-align: center;

        border-top-left-radius: .5rem; 
        border-top-right-radius: .5rem;

        background-image: linear-gradient(to left bottom, var(--color-primary-light), var(--color-primary-dark));
        background-size: cover;
        background-repeat: no-repeat;
        color: var(--color-grey-light-1);
    }

    .popover-body {
        font-family: var(--font-secondary);
        font-size: 1.5rem;
        font-weight: 600;
        padding: 1.1rem;
        text-align: center;

        border-bottom-left-radius: .5rem; 
        border-bottom-right-radius: .5rem;

        background-image: linear-gradient(to bottom, var(--color-primary-light), var(--color-primary));
        background-size: cover;
        background-repeat: no-repeat;
        color: var(--color-grey-light-2);

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        flex: 1;

        .item-layout {
            display: flex;
            flex: 1;
            height: 6rem;
            gap: 1rem;

            &__image {
                width: 6rem;
                height: 6rem;
                object-fit: cover;
                border-radius: .4rem;
            }             
            
            &__info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex: 1;
                
                font-weight: 700;
                text-shadow: .1rem .1rem .2rem rgba(0,0,0,0.5);

                &-name {
                    text-align: start;
                }

                &-type {
                    display: flex;
                    justify-content: space-between;

                    flex: 1;
                    font-size: 1.5rem;

                    &-portion {
                        font-weight: 600;
                    }

                    &-actions {
                        display: flex;
                        gap: 1rem;

                        &-value {
                            letter-spacing: .1rem;
                        }

                        &-remove {
                            text-decoration: none;
                            border-radius: 50%;
                            background-color: var(--color-grey-light-1);

                            display: inline-flex; 
                            align-items: center;
                            justify-content: center;

                            color: var(--color-grey-dark-1);
                            text-shadow: none;

                            padding: 1.1rem; 
                            width: 1rem;
                            height: 1rem;

                            &:hover {
                                background-color: var(--color-grey-light-3);
                            }
                        }

                        &-price {
                            letter-spacing: .1rem;
                        }
                    }
                }
            }
        }
    }
}

// INDEX PAGE
.landing-image {
    position: relative;
    height: 90vh;

    background-image: url("https://images.stockcake.com/public/9/f/1/9f156348-4b50-4ffb-9dda-d3a00537a4c9/healthy-meal-prep-stockcake.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-image: linear-gradient(to right bottom, rgba(139, 195, 75, 0.4), rgba(56, 142, 60, 0.4));
        z-index: 1;
    }

    &__content {
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;

        .subtitle {
            font-family: var(--font-primary);
            font-size: 4.5rem;
            font-weight: 200;
            letter-spacing: 1rem;
            text-shadow: .5rem .5rem .5rem rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
            margin-bottom: 4rem;
            
            color: var(--color-grey-light-1);
            z-index: 2;

            animation: moveInTop 1s ease-out 0.1s;
            animation-fill-mode: backwards;
        }
    }
}

.benefits {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 3rem;

    background-color: #FFF;

    &__title {
        font-family: var(--font-primary);
        font-size: 4.5rem;
        font-weight: 200;
        letter-spacing: 1rem;
        text-transform: uppercase;
        margin-bottom: 4rem;
        
        color: var(--color-grey-dark-1);        
    }

    &__showcase {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 2rem;
        grid-column-gap: 1rem;
        padding: 0 1rem;

        &-item {
            display: flex;
            align-items: start;

            i {
                font-size: 2.2rem;
                margin-right: 2rem;
                padding: 1.6rem; 
                line-height: 1;

                color: var(--color-primary);
                background-color: var(--color-grey-light-1);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

                display: inline-flex; 
                align-items: center;
                justify-content: center;
                
                border-radius: 50%;
            }

            &-content {
                
                display: flex;
                flex-direction: column;
                justify-content: start;

                h3 {
                    font-size: 2rem;
                    text-transform: uppercase;
                    letter-spacing: .7rem;
                    color: var(--color-grey-dark-2);
                }

                p {
                    font-size: 1.4rem;
                    color: var(--color-grey-dark-3);
                }
            }
        }
    }
}

.how-it-works {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 3rem;

    &__title {
        font-family: var(--font-primary);
        font-size: 3.5rem;
        font-weight: 200;
        letter-spacing: 1rem;
        text-transform: uppercase;
        margin-bottom: 4rem;
        
        color: var(--color-grey-dark-1);    
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;

        &-steps {
            position: relative;
            width: 30%;

            &__number {
                position: absolute;
                top: -1rem;
                left: -1rem;
                z-index: 10;

                font-size: 4rem;
                font-weight: 700;
                color: var(--color-grey-light-1);
                border-radius: 50%;
                background-color: var(--color-primary-dark);
                height: 5.5rem;
                width: 5.5rem;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            &__card {
                background-color: var(--color-grey-light-1);
                border-radius: 1.2rem;
                border: 1px solid var(--color-grey-light-2); 
                box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); 
                overflow: hidden; 
                display: flex;
                flex-direction: column; 
                
                height: 40rem; 

                &__title {
                    position: relative;
                    height: 70%;
                    width: 100%;
                    overflow: hidden;
                    border-bottom: var(--line);

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    h3 {
                        font-family: var(--font-primary);
                        font-size: 3rem;
                        color: var(--color-grey-light-1);
                        text-shadow: .1rem .1rem .3rem rgba(0,0,0,0.7);
                        text-align: center;

                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -75%);
                        z-index: 10;
                    }
                }

                p {
                    padding: 1rem 2.5rem;
                    font-size: 1.4rem;
                    color: var(--color-grey-dark-3);
                    flex-grow: 1;

                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

// MENU PAGE
.category-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__title {
        text-align: center;
        font-size: 5.5rem;
        font-weight: 400;
        letter-spacing: .4rem;
        color: var(--color-primary-dark);
    }

    &__decal {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        .horizontal-lines {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;

            hr {
                height: 0.5rem;
                background-image: linear-gradient(to right bottom, rgba(139, 195, 75, 1), rgba(56, 142, 60, 1));
                opacity: 1;
            }
        }

        .category_badge {
            position: relative;

            &__frame {
                height: 10rem;
                width: 10rem;
                fill: var(--color-primary-dark);
            }

            &__category-icon {
                height: 5rem;
                width: 5rem;       
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

.custom-pill {
    display: inline-flex; 
    align-items: center;  
    justify-content: center;
    border-radius: 100px; 
    padding: 0.5rem 1.5rem; 
    width: 9rem;

    background-color: var(--color-primary-light); 
    color: var(--color-grey-light-1);
    
    font-family: var(--font-primary); 
    font-size: 1.1rem; 
    font-weight: 600;
    text-transform: uppercase;
    white-space: nowrap;
}

.item-container {
    background-color: var(--color-grey-light-1);
    border-radius: 1.2rem;
    border: 1px solid var(--color-grey-light-2);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    display: flex;
    flex-direction: column;
    overflow: hidden;

    width: 40rem;
    height: 55rem; 

    &__item-image {
        position: relative;
        height: 50%;
        width: 100%;
        overflow: hidden;
        border-bottom: var(--line);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title {
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: .3rem;
        text-align: center;

        padding: 1rem .3rem;
        color: var(--color-grey-dark-1);
        border-bottom: var(--line);
    }

    &__macros {
        font-size: 1.5rem;
        font-style: italic;
        padding: 1rem; 
        gap: 0.5rem;
        border-bottom: var(--line); 

        display: flex;
        align-items: center;
        justify-content: space-around;
        
        &-carbs {
            background-color: var(--color-macro-carbs);
        }

        &-protein {
            background-color: var(--color-macro-protein);
        }

        &-fats {
            background-color: var(--color-macro-fats);
        }

        &-calories {
            background-color: var(--color-macro-calories);
        }
    }

    &__item-description {
        padding: 1rem; 
        font-size: 1.2rem;
        color: var(--color-grey-dark-2);
        line-height: 1.6;

        display: flex;
        align-items: center; 
        justify-content: center;
        text-align: center; 
    }

    &__portion-container {
        padding: 1rem 2.5rem;
        font-size: 1.4rem;
        color: var(--color-grey-dark-3);

        display: flex;
        flex-wrap: wrap; 
        align-items: center;
        justify-content: center;
        gap: 2rem;

        &-option {
            display: flex;
            align-items: center;
 
            input[type="radio"] {
                width: 1.7rem; 
                height: 1.7rem;
                cursor: pointer;
                margin-right: .3rem;

                &:checked {
                    accent-color: var(--color-primary);
                }
            }

            &__name {
                font-weight: 600;
                color: var(--color-grey-dark-1); 
            }
            
            &__price {
                font-size: 1.5rem;
                font-weight: 600;
                color: var(--color-primary-dark);
            }
        }
    }

    &__cart-button {

        display: flex;
        justify-content: center;
        padding: 1.2rem 0;

        a {
            border-radius: 100px;
            padding: 1rem 3rem;

            color: var(--color-grey-light-1);
            background-color: var(--color-primary);
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 900;
            font-size: 1.5rem;

            transition: all 0.1s ease; 
            transform: scale(1);

            &:hover {
                background-color: var(--color-primary-light);
                transform: scale(1.1);
            }
        }
    }
}

// LOGIN AND REGISTER
.form-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;

    width: 60rem;
    max-width: 90%;
    padding: 2.5rem; 

    background-color: var(--color-grey-light-1);
    border-radius: 1.2rem;
    border: 1px solid var(--color-grey-light-2);
    box-shadow: var(--shadow-dark-small);

    &__title {
        font-size: 3rem;
        letter-spacing: .2rem;
        font-weight: 600;
    }

    &__form {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        &-section {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 1rem; 

            label {
                font-size: 1.8rem;
                margin-bottom: .5rem; 
                font-weight: 500;
            }

            &-field {
                width: 100%;

                input {
                    width: 100%;
                    padding: 1rem;
                    border: 1px solid #ddd;
                    border-radius: .8rem;
                    color: #333;
                    transition: border-color 0.3s ease, box-shadow 0.3s ease;

                    &:focus {
                        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
                        outline: none;
                    }
                }
            }
        }

        .nav-button {
            margin-left: auto;
            margin-right: auto;
            margin-top: 1rem;
            border: none;

            color: var(--color-grey-light-1);
            background-color: var(--color-primary-light);

            transition: all 0.1s ease; 
            transform: scale(1);

            &:hover {
                background-color: var(--color-primary-dark);
                transform: scale(1.1);
            }
        }
    }
}

// CHECKOUT
.checkout-card {
    background-color: var(--color-grey-light-1);
    border: 1px solid var(--color-grey-light-2);
    box-shadow: var(--shadow-dark-small);
}

.order {
    display: flex;
    flex-direction: column;
    align-items: center;

    color: var(--color-grey-dark-1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);

    height: 90%;
    width: 50rem;

    &__total {
        display: inline-flex;
        justify-content: center;
        align-items: center;

        height: 10%;
        width: 100%;

        font-family: var(--font-primary);
        font-size: 1.5rem;
        text-transform: uppercase;
        letter-spacing: .2rem;

        border-top: 1px solid var(--color-grey-light-4);
    }
}

.cart-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    width: 95%;
    height: 90%;
    overflow-y: auto;

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        font-size: 1.2rem;

        &-image {
            width: 7rem;
            height: 7rem;

            object-fit: cover;
        }

        &-info {
            &-name {
                font-size: 1.4rem;
                letter-spacing: .1rem;
                font-weight: 500;
            }

            &-portion {
                display: flex;
                gap: .5rem;
                font-style: italic;

                &-size {
                    
                }

                &-quantity {

                }
            }
        }

        &__price {

        }
    }
}

.checkout-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 50rem;
    height: 90%;
    padding-left: 5rem;

    &__stripe-help {
        text-align: center;
        font-family: var(--font-primary);
        letter-spacing: .1rem;
        font-weight: 300;
        font-size: 2.4rem;
        text-wrap: pretty;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        padding: 1.2rem;

        height: 65%;
    }

    &__button-container {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        
        height: 25%;

        .main-button {
            font-size: 3rem;
            padding: 1rem 4rem;

            box-shadow: var(--shadow-dark-small);
        }

    }
}