@use 'base';

// HEADER & FOOTER
.header, .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;

    background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
    background-size: cover;
    background-repeat: no-repeat;
}

.header {
    border-bottom: var(--line);
}

.footer {
    border-top: var(--line);
}

// MENU PAGE
.menu-container {
    padding: 5rem;

    background-image: linear-gradient(to right bottom, var(--color-grey-light-1), var(--color-grey-light-2));
    background-size: cover;
    background-repeat: no-repeat;

    @media only screen and (max-width: base.$bp-medium) {
        padding: 2rem;
    }

    @media only screen and (max-width: base.$bp-small) {
        padding: 1rem;
    }
}

.menu-item-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    row-gap: 5rem;
    margin: 3rem 0;

    @media only screen and (max-width: base.$bp-largest) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: base.$bp-medium) {
        row-gap: 3rem;
    }

    @media only screen and (max-width: base.$bp-small) {
        grid-template-columns: 1fr;
    }
}

// FORM-BASED PAGES
.auth-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.decal-background {
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-image: url('../img/plant_decal.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        z-index: -1;
    }
}

.page-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 100%;
    gap: 3rem;

    @media only screen and (max-width: base.$bp-medium) {
        flex-direction: column;
        height: 100%;
        padding: 2rem 0;
    }
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    width: 50rem;

    @media only screen and (max-width: base.$bp-medium) {
        flex-direction: column;
        gap: 3rem;
        height: 100%;
        width: 90%;
        padding: 2rem 0;
    }
}

// CONTACT & ORDER VIEW
.contact {
    width: 70rem;
    max-width: 90%;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.order-view {
    height: 80vh;
}