:root {
  --font-primary: "Funnel Display", sans-serif;
  --font-secondary: "Open Sans", sans-serif;
  --color-primary: #4caf50;
  --color-primary-light: #8bc34b;
  --color-primary-dark: #388e3c;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-macro-carbs: rgb(95, 66, 13);
  --color-macro-protein: rgb(35, 115, 172);
  --color-macro-fats: rgb(195, 195, 29);
  --color-macro-calories: #c12222;
  --line: 1px solid var(--color-grey-light-2);
  --shadow-dark-small: 0 1rem 3rem rgba(0, 0, 0, .3);
  --shadow-dark: 0 2rem 4rem rgba(0, 0, 0, .3);
  --shadow-dark-large: 0 1rem 6rem rgba(0, 0, 0, .3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, .06);
}

* {
  margin: 0;
  padding: 0;
}

*, *::after, *::before {
  box-sizing: inherit;
}

html {
  height: 100%;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: var(--font-secondary);
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-1);
  background-image: linear-gradient(to right bottom, var(--color-grey-light-1), var(--color-grey-light-2));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.header, .footer {
  height: 10vh;
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  border-bottom: var(--line);
}

.footer {
  border-top: var(--line);
}

.menu-container {
  padding: 5rem;
  background-image: linear-gradient(to right bottom, var(--color-grey-light-1), var(--color-grey-light-2));
  background-size: cover;
  background-repeat: no-repeat;
}

.menu-item-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  row-gap: 5rem;
  margin: 3rem 0;
}

.page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  gap: 3rem;
}
.page-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/plant_decal.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
  width: 50rem;
}

.header-brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 5%;
  gap: 2rem;
}
.header-brand__name {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 0.7rem;
  font-weight: 700;
  font-style: italic;
  color: var(--color-grey-light-1);
  text-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
}
.header-brand__name:hover {
  color: var(--color-grey-light-2);
  cursor: pointer;
}

.logo-img {
  height: 4rem;
}

.user-nav {
  display: flex;
  align-content: center;
  gap: 3rem;
  background-color: transparent;
}

.icon-container {
  display: flex;
  align-items: center;
  position: absolute;
  right: 5%;
  gap: 2rem;
}
.icon-container__cart {
  font-size: 1.2rem;
  font-weight: 800;
  background-color: var(--color-grey-light-1);
  color: var(--color-primary);
  position: absolute;
  bottom: -0.5rem;
  left: -2rem;
  padding: 0.6rem 0.6rem;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 3rem;
  aspect-ratio: 1/1;
}

.dropdown-menu {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
}
.dropdown-menu .dropdown-item {
  padding: 1rem 2rem;
}

.copyright-text {
  position: absolute;
  left: 10%;
  font-size: 1.8rem;
  letter-spacing: 0.3rem;
  font-weight: 400;
  font-style: italic;
  color: var(--color-grey-light-1);
}

.nav-button {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-weight: 600;
  font-size: 2.2rem;
  text-align: center;
  width: 20rem;
  border-radius: 100px;
  padding: 0.5rem 3rem;
  background-color: var(--color-grey-light-1);
  color: var(--color-primary);
  box-shadow: var(--shadow-dark-small);
  transition: all 0.1s ease;
  transform: scale(1);
}
.nav-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #FFF;
  transform: scale(1.05);
  font-weight: 700;
}

.main-button {
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.3rem;
  font-weight: 400;
  font-size: 2.5rem;
  overflow: hidden;
  display: inline-block;
  border-radius: 100px;
  padding: 1.8rem 3rem;
  z-index: 10;
  background-image: linear-gradient(to right bottom, rgb(139, 195, 75), rgb(56, 142, 60));
  color: #FFF;
  box-shadow: var(--shadow-dark);
  transform: translateY(0);
  opacity: 1;
  transition: all 0.1 ease;
  animation: moveInBottom 1.1s ease-out 0.1s;
}
.main-button:hover {
  background-color: rgba(76, 175, 80, 0.8);
  color: #FFF;
  font-weight: 700;
  text-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: var(--shadow-dark-large);
  transform: translateY(-5px);
}

.icon-link {
  text-decoration: none;
  padding: 2.2rem;
  display: inline-flex;
  width: 2rem;
  height: 2rem;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark-small);
  transition: all 0.1s ease;
}
.icon-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.icon-link:hover i {
  color: #FFF;
}
.icon-link i {
  font-size: 2rem;
  color: var(--color-primary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.custom-popover {
  display: flex;
  flex-direction: column;
  width: 50rem;
  border-color: var(--color-grey-light-1);
  border-radius: 0.5rem;
}
.custom-popover .popover-header {
  font-family: var(--font-primary);
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background-image: linear-gradient(to left bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--color-grey-light-1);
}
.custom-popover .popover-body {
  font-family: var(--font-secondary);
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1.1rem;
  text-align: center;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background-image: linear-gradient(to bottom, var(--color-primary-light), var(--color-primary));
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--color-grey-light-2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  flex: 1;
}
.custom-popover .popover-body .item-layout {
  display: flex;
  flex: 1;
  height: 6rem;
  gap: 1rem;
  width: 100%;
}
.custom-popover .popover-body .item-layout__image {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 0.4rem;
}
.custom-popover .popover-body .item-layout__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  font-weight: 700;
  text-shadow: 0.1rem 0.1rem 0.2rem rgba(0, 0, 0, 0.5);
}
.custom-popover .popover-body .item-layout__info-name {
  text-align: start;
}
.custom-popover .popover-body .item-layout__info-type {
  display: flex;
  justify-content: space-between;
  flex: 1;
  font-size: 1.5rem;
}
.custom-popover .popover-body .item-layout__info-type-portion {
  font-weight: 600;
}
.custom-popover .popover-body .item-layout__info-type-actions {
  display: flex;
  gap: 1rem;
}
.custom-popover .popover-body .item-layout__info-type-actions-value {
  letter-spacing: 0.1rem;
}
.custom-popover .popover-body .item-layout__info-type-actions-remove {
  text-decoration: none;
  border-radius: 50%;
  background-color: var(--color-grey-light-1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--color-grey-dark-1);
  text-shadow: none;
  padding: 1.1rem;
  width: 1rem;
  height: 1rem;
}
.custom-popover .popover-body .item-layout__info-type-actions-remove:hover {
  background-color: var(--color-grey-light-3);
}
.custom-popover .popover-body .item-layout__info-type-actions-price {
  width: 4rem;
  letter-spacing: 0.1rem;
}

.landing-image {
  position: relative;
  height: 90vh;
  background-image: url("https://images.stockcake.com/public/9/f/1/9f156348-4b50-4ffb-9dda-d3a00537a4c9/healthy-meal-prep-stockcake.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}
.landing-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right bottom, rgba(139, 195, 75, 0.4), rgba(56, 142, 60, 0.4));
  z-index: 1;
}
.landing-image__content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.landing-image__content .subtitle {
  font-family: var(--font-primary);
  font-size: 4.5rem;
  font-weight: 200;
  letter-spacing: 1rem;
  text-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  margin-bottom: 4rem;
  color: var(--color-grey-light-1);
  z-index: 2;
  animation: moveInTop 1s ease-out 0.1s;
  animation-fill-mode: backwards;
}

.benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 3rem;
  background-color: #FFF;
}
.benefits__title {
  font-family: var(--font-primary);
  font-size: 4.5rem;
  font-weight: 200;
  letter-spacing: 1rem;
  text-transform: uppercase;
  margin-bottom: 4rem;
  color: var(--color-grey-dark-1);
}
.benefits__showcase {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
  padding: 0 1rem;
}
.benefits__showcase-item {
  display: flex;
  align-items: start;
}
.benefits__showcase-item i {
  font-size: 2.2rem;
  margin-right: 2rem;
  padding: 1.6rem;
  line-height: 1;
  color: var(--color-primary);
  background-color: var(--color-grey-light-1);
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.benefits__showcase-item-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.benefits__showcase-item-content h3 {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.7rem;
  color: var(--color-grey-dark-2);
}
.benefits__showcase-item-content p {
  font-size: 1.4rem;
  color: var(--color-grey-dark-3);
}

.how-it-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 3rem;
}
.how-it-works__title {
  font-family: var(--font-primary);
  font-size: 3.5rem;
  font-weight: 200;
  letter-spacing: 1rem;
  text-transform: uppercase;
  margin-bottom: 4rem;
  color: var(--color-grey-dark-1);
}
.how-it-works__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
.how-it-works__container-steps {
  position: relative;
  width: 30%;
}
.how-it-works__container-steps__number {
  position: absolute;
  top: -1rem;
  left: -1rem;
  z-index: 10;
  font-size: 4rem;
  font-weight: 700;
  color: var(--color-grey-light-1);
  border-radius: 50%;
  background-color: var(--color-primary-dark);
  height: 5.5rem;
  width: 5.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.how-it-works__container-steps__card {
  background-color: var(--color-grey-light-1);
  border-radius: 1.2rem;
  border: 1px solid var(--color-grey-light-2);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 40rem;
}
.how-it-works__container-steps__card__title {
  position: relative;
  height: 70%;
  width: 100%;
  overflow: hidden;
  border-bottom: var(--line);
}
.how-it-works__container-steps__card__title img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.how-it-works__container-steps__card__title h3 {
  font-family: var(--font-primary);
  font-size: 3rem;
  color: var(--color-grey-light-1);
  text-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.7);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -75%);
  z-index: 10;
}
.how-it-works__container-steps__card p {
  padding: 1rem 2.5rem;
  font-size: 1.4rem;
  color: var(--color-grey-dark-3);
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.category-container__title {
  text-align: center;
  font-size: 5.5rem;
  font-weight: 400;
  letter-spacing: 0.4rem;
  color: var(--color-primary-dark);
}
.category-container__decal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.category-container__decal .horizontal-lines {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.category-container__decal .horizontal-lines hr {
  height: 0.5rem;
  background-image: linear-gradient(to right bottom, rgb(139, 195, 75), rgb(56, 142, 60));
  opacity: 1;
}
.category-container__decal .category_badge {
  position: relative;
}
.category-container__decal .category_badge__frame {
  height: 10rem;
  width: 10rem;
  fill: var(--color-primary-dark);
}
.category-container__decal .category_badge__category-icon {
  height: 5rem;
  width: 5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  padding: 0.5rem 1.5rem;
  width: 9rem;
  background-color: var(--color-primary-light);
  color: var(--color-grey-light-1);
  font-family: var(--font-primary);
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
}

.item-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 40rem;
  height: 55rem;
}
.item-container__item-image {
  position: relative;
  height: 50%;
  width: 100%;
  overflow: hidden;
  border-bottom: var(--line);
}
.item-container__item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item-container__title {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0.3rem;
  text-align: center;
  padding: 1rem 0.3rem;
  color: var(--color-grey-dark-1);
  border-bottom: var(--line);
}
.item-container__macros {
  font-size: 1.5rem;
  font-style: italic;
  padding: 1rem;
  gap: 0.5rem;
  border-bottom: var(--line);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.item-container__macros-carbs {
  background-color: var(--color-macro-carbs);
}
.item-container__macros-protein {
  background-color: var(--color-macro-protein);
}
.item-container__macros-fats {
  background-color: var(--color-macro-fats);
}
.item-container__macros-calories {
  background-color: var(--color-macro-calories);
}
.item-container__item-description {
  padding: 1rem;
  font-size: 1.2rem;
  color: var(--color-grey-dark-2);
  line-height: 1.6;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.item-container__portion-container {
  padding: 1rem 2.5rem;
  font-size: 1.4rem;
  color: var(--color-grey-dark-3);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.item-container__portion-container-option {
  display: flex;
  align-items: center;
}
.item-container__portion-container-option input[type=radio] {
  width: 1.7rem;
  height: 1.7rem;
  cursor: pointer;
  margin-right: 0.3rem;
}
.item-container__portion-container-option input[type=radio]:checked {
  accent-color: var(--color-primary);
}
.item-container__portion-container-option input[type=radio]:focus {
  outline: none;
  box-shadow: none;
}
.item-container__portion-container-option__name {
  font-weight: 600;
  color: var(--color-grey-dark-1);
}
.item-container__portion-container-option__price {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-primary-dark);
}
.item-container__cart-button {
  display: flex;
  justify-content: center;
  padding: 1.2rem 0;
}
.item-container__cart-button a {
  border-radius: 100px;
  padding: 1rem 3rem;
  color: var(--color-grey-light-1);
  background-color: var(--color-primary);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 900;
  font-size: 1.5rem;
  transition: all 0.1s ease;
  transform: scale(1);
}
.item-container__cart-button a:hover {
  background-color: var(--color-primary-light);
  transform: scale(1.1);
}

.card-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 2.5rem;
}
.card-form__row-section {
  display: flex;
  gap: 1rem;
}
.card-form__form {
  height: 80%;
  display: flex;
  flex-direction: column;
}
.card-form__form-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
}
.card-form__form-section label {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.card-form__form-section input {
  height: 4rem;
  width: 100%;
  font-size: 1.5rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.8rem;
  color: #333;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.card-form__form-section input:focus {
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
  outline: none;
}
.card-form .main-button {
  font-family: var(--font-primary);
  font-size: 3rem;
  height: 15%;
  margin: auto;
  padding: 0.3rem 5rem;
  border: none;
  box-shadow: var(--shadow-dark-small);
}

.auth-form {
  width: 60rem;
  height: auto;
}
.auth-form form .main-button {
  font-size: 2.5rem;
}

.info-form {
  width: 40rem;
  height: 100%;
}

#form-errors {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
  color: rgb(209, 8, 8);
}

.straight-card {
  background-color: var(--color-grey-light-1);
  border: 1px solid var(--color-grey-light-2);
  box-shadow: var(--shadow-dark-small);
  height: 90%;
}

.round-card {
  background-color: var(--color-grey-light-1);
  border-radius: 1.2rem;
  border: 1px solid var(--color-grey-light-2);
  box-shadow: var(--shadow-dark-small);
}

.card-title {
  font-family: var(--font-primary);
  font-size: 3rem;
  text-align: center;
  letter-spacing: 0.2rem;
  font-weight: 600;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60rem;
  color: var(--color-grey-dark-1);
  box-shadow: 0 0.6rem 1.2rem rgba(0, 0, 0, 0.1);
}
.order__total {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  width: 100%;
  font-family: var(--font-primary);
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  border-top: 1px solid var(--color-grey-light-4);
}

.cart-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 2rem;
  padding: 2rem;
  width: 95%;
  height: 90%;
  overflow-y: auto;
}
.cart-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-size: 1.5rem;
  height: 25%;
  width: 100%;
}
.cart-list__item-image {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
}
.cart-list__item-info-name {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
}
.cart-list__item-info-portion {
  display: flex;
  gap: 0.5rem;
  font-style: italic;
}
.cart-list__item-price {
  margin-left: auto;
  font-size: 1.8rem;
  font-weight: 550;
}

.successfull-payment {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  gap: 3rem;
  padding: 2.5rem;
}
.successfull-payment__title {
  font-family: var(--font-primary);
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
}
.successfull-payment__description {
  display: inline flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
}

.profile-details {
  display: flex;
  flex-direction: column;
  height: 47.5%;
  transition: all 0.1 ease;
  animation: popInTop 1.5s ease-out 0.2s;
}

.past-orders {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100%;
  font-weight: 600;
  color: var(--color-primary-dark);
}
.past-orders__order {
  text-decoration: none;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  color: inherit;
  padding: 3rem;
  transform: translateY(0rem);
  transition: all 0.1 ease;
}
.past-orders__order:hover {
  font-size: 2.2rem;
  color: var(--color-primary-light);
  transform: translateY(-0.5rem);
}

.no-orders-message {
  display: inline flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 3.5rem;
  color: inherit;
}

.macro-graph {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
  padding-bottom: 1rem;
}

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes popInBottom {
  0% {
    opacity: 0;
    transform: translateY(1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-3rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes popInTop {
  0% {
    opacity: 0;
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes snapInTop {
  0% {
    opacity: 0;
    transform: translateY(0rem);
  }
  100% {
    opacity: 1;
    transform: translateY(-0.5rem);
  }
}

/*# sourceMappingURL=style.css.map */
